/* Global CSS */

* {
    margin: 0;
  }
  
  body {
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
  }
  
  /*-----------------------
      banner section
  ------------------------- */
  
  .banner-container {
    background-color: rgba(0, 0, 0, 0.693);
    width: 1320px;
    margin: 80px auto 130px;
    padding: 30px 0 0 0;
    border-radius: 30px;
    display: flex;
  
    /* border: 1px solid black; */
  }
  
  .banner-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    padding-left: 110px;
  
    /* border: 1px solid red; */
  }
  
  .banner-text-title {
    font-weight: 700;
    font-size: 70px;
  }
  .banner-text-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.718);
  }
  
  .watch-btn {
    color: rgba(0, 0, 0, 0.693);
    background-color:rgba(255, 0, 0, 0.708);
    border-radius: 5px;
  
    text-decoration: none;
    width: 130px;
  
    padding: 16px;
    font-size: 20px;
    font-weight: 400;
  
    transition: width 1s;
  }
  
  .watch-btn:hover {
    background-color: orangered;
    color: whitesmoke;
  
    width: 200px;
    text-align: center;
  }
  
  .banner-image {
    margin: 0 auto;
  
    /* border: 1px solid red; */
  }
  
  .banner-image img {
    width: 150%;
    position: relative;
    top: 4px;
  }
  
  /*-----------------------
      blog section
  ------------------------- */
  
  .blogs-container {
    display: flex;
    width: 1320px;
  
    margin: 0 auto 200px;
  
    /* border: 1px solid black; */
  }
  
  .nav {
    background-color: rgba(0, 0, 0, 0.693);
    width: 312px;
    height: 320px;
    border-radius: 10px;
    padding: 5px;
  }
  
  .blog-btn {
    margin: 30px;
  
    width: 200px;
    padding: 20px 20px;
  
    border: none;
    border-radius: 10px;
    text-align: center;
  
    background-color: white;
  
    border: 1px solid rgba(0, 0, 0, 0.693);
  }
  
  .blog-btn a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.693);
    font-weight: 500;
    font-size: 20px;
  }
  
  .active-btn {
    background-color: rgba(255, 0, 0, 0.708);
  }
  
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  
    color: rgba(0, 0, 0, 0.693);
    padding-left: 24px;
  }
  
  .blog {
    display: flex;
    flex-direction: column;
    width: 312px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
  
    /* border: 1px solid red; */
  }
  
  .blog-details {
    padding: 0 20px;
  }
  
  .post-btn {
    margin: 20px 0;
    font-weight: 500;
    font-size: 16px;
  
    border: 1px solid rgba(0, 0, 0, 0.693);
    border-radius: 5px;
  
    width: 60px;
    padding: 10px;
  }
  
  .blog-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
  }
  
  .blog-info {
    display: flex;
    margin-bottom: 20px;
  }
  
  .fa-rocketchat {
    margin-left: 20px;
  }
  
  .show-more-btn {
    width: 80px;
    background-color: yellow;
    padding: 16px;
    margin: 50px auto 0;
    border-radius: 10px;
    display: none;
  }
  .show-more-btn a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.693);
    font-size: 20px;
  }
  
  /*-----------------------
        footer section
  ------------------------- */
  
  .footer-container {
    background-color: rgba(0, 0, 0, 0.693);
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-title {
    padding-top: 130px;
    font-size: 40px;
    font-weight: 600;
  
    /* border: 1px solid black; */
  }
  
  #footer-hr {
    width: 1320px;
    margin: 50px 0 30px;
    border-bottom: none;
  }
  .footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    padding-bottom: 50px;
    width: 900px;
  
    font-size: 16px;
    font-weight: 500;
    color: #b9b9b9;
  
    /* border: 1px solid black; */
  }
  
  .nav-one a {
    padding: 0 30px;
    color: #b9b9b9;
    text-decoration: none;
  }
  
  .socials {
    padding-bottom: 20px;
    font-size: 1.5rem;
    width: 300px;
  
    display: flex;
    justify-content: space-around;
  
    /* border: 1px solid black; */
  }
  
  .socials a {
    color: white;
    text-decoration: none;
  }
  
  #copyright {
    color: #b9b9b9;
  }
  
  /*-----------------------
        media queries
  ------------------------- */
  
  /* tablet view */
  @media screen and (min-width: 577px) and (max-width: 992px) {
    /* top banner */
    .banner-container {
      width: 95%;
      padding-bottom: 10px;
    }
    .banner-text {
      width: 40%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      justify-content: center;
      padding-left: 20px;
    }
    .banner-text-title {
      font-size: 40px;
    }
    .banner-text-p {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      color: rgba(255, 255, 255, 0.718);
    }
    .banner-image {
      margin-left: 0;
    }
    .banner-image img {
      width: 100%;
      position: relative;
      top: 14px;
    }
  
    /* blog section */
    .blogs-container {
      display: flex;
      flex-direction: column;
      width: 95%;
      margin: 0 auto 200px;
    }
    .nav {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      align-items: center;
  
      width: 100%;
      margin: 0 auto 20px;
      height: 100px;
  
      /* border: 1px solid red; */
    }
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 0;
    }
  
    .blog {
      width: 100%;
      /* border: 1px solid red; */
    }
  
    .blog-image img {
      width: 100%;
    }
  
    .hidden-blog {
      display: none;
    }
  
    .show-more-btn {
      display: inline;
      border: 1px solid rgba(0, 0, 0, 0.693);
    }
  
    /* footer section */
    .footer-container {
      width: 100%;
    }
  
    #footer-hr {
      width: 70%;
    }
  
    .footer-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      padding-bottom: 50px;
      width: 90%;
  
      font-size: 16px;
      font-weight: 500;
      color: #b9b9b9;
      /* border: 1px solid black; */
    }
  
    .nav-two {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px;
  
      /* border: 1px solid black; */
    }
  }
  
  /* phone view */
  @media screen and (max-width: 576px) {
    /* top banner */
    .banner-container {
      width: 95%;
      padding-bottom: 10px;
  
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
    .banner-text {
      width: 80%;
  
      padding-left: 0;
      margin: 0 auto;
      align-items: center;
  
      display: flex;
      flex-direction: column;
    }
    .banner-text-title {
      font-size: 22px;
      text-align: center;
    }
    .banner-text-p {
      text-align: center;
    }
    .banner-image {
      margin-left: 100px;
      position: relative;
      top: 10px;
    }
    .banner-image img {
      width: 100%;
    }
  
    /* blog section */
    .blogs-container {
      display: flex;
      flex-direction: column;
      width: 95%;
      /* border: 1px solid black; */
      margin: 0 auto 200px;
    }
    .nav {
      background-color: #ffffff;
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
      width: 80%;
      margin: 0 auto 20px;
      height: 260px;
  
      /* border: 1px solid red; */
    }
  
    .blog-btn {
      margin: 10px;
    }
    .blogs {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 0;
      padding-left: 0;
    }
    .blog {
      width: 100%;
      /* border: 1px solid red; */
    }
  
    .blog-image img {
      width: 100%;
    }
  
    /* footer section */
    .footer-container {
      width: 100%;
    }
  
    #footer-hr {
      width: 80%;
  
      margin-top: 24px;
    }
  
    .footer-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* display: grid;
      grid-template-columns: repeat(4, 1fr); */
  
      padding-bottom: 50px;
      width: 90%;
  
      font-size: 16px;
      font-weight: 500;
      color: #b9b9b9;
      /* border: 1px solid black; */
    }
  
    .nav-one {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }
  
    .nav-two {
      /* width: 100%; */
      display: flex;
      justify-content: center;
      margin-top: 10px;
  
      /* border: 1px solid black; */
    }
  }